frontend nats_service
    bind 10.0.1.1:4222
    mode tcp
    default_backend nats_cluster_nodes

backend nats_cluster_nodes
    balance roundrobin

    # Custom health check done to the HTTP port
    option httpchk get /varz

    server node1 172.16.0.1:4222 check port 8222
    server node2 172.16.0.2:4222 check port 8222
    server node3 172.16.0.3:4222 check port 8222
