listen = 0.0.0.0:4222

http_port = 8222

cluster {
 listen = 0.0.0.0:6222

 # Disables advertising 'connect_urls' to clients
 no_advertise = true

 routes = [
    nats://172.16.0.1:6222
    nats://172.16.0.2:6222
    nats://172.16.0.3:6222
 ]
}
